language: bash

sudo: false

addons:
  apt:
    packages:
    - sed
    - grep
    - findutils
    - optipng
    - imagemagick
    - python
    - make

install:
- npm install requirejs

script:
- make build
